{"version": 2, "width": 204, "height": 51, "timestamp": 1525024942, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.856143, "o", "\u001b[36m ___ ___ __     ______               __ __ \r\n|   Y   |__|   |   _  \\ .---.-.-----|__|  |\r\n|.  1   |  |__ |.  |   \\|  _  |     |  |__|\r\n|.  _   |__|  ||.  |    |___._|__|__|__|__|\r\n|:  |   |   |_||:  1    /                  \r\n|::.|:. |      |::.. . /                   \r\n`--- ---'      `------'                    \r\n                                           \r\n\u001b[0m\r\n"]
[1.872461, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[1.872713, "o", "\u001b]2;danielpalma@Daniels-MacBook-Pro: ~/Personal/term-greeter\u0007\u001b]1;../term-greeter\u0007"]
[1.9469, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mterm-greeter\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m "]
[1.947657, "o", "\u001b[K"]
[1.947716, "o", "\u001b[?1h\u001b="]
[1.948219, "o", "\u001b[?2004h"]
[2.566489, "o", "asciinema rec term-greeter"]
[2.961171, "o", "\u001b[26Dexit                      \u001b[22D"]
[3.457272, "o", "\b\b\b\bpython term-greeter.py -t \"Hey, Daniel\""]
[4.208575, "o", "\u001b[?1l\u001b>"]
[4.208892, "o", "\u001b[?2004l\r\r\n"]
[4.209831, "o", "\u001b]2;python term-greeter.py -t \"Hey, Daniel\"\u0007\u001b]1;python\u0007"]
[4.628614, "o", "\u001b[37m   _           _            _          _         _       _         _       _        _        \r\n _/\\\\___    __/\\\\___   _   /\\\\      __/\\\\___  __/\\\\__  _/\\\\___   _/\\\\_  __/\\\\___  _/\\\\_      \r\n(_ __ __)) (_  ____)) /\\\\ / //     (_  ____))(_  ____)(_      ))(____))(_  ____))(_  _))     \r\n /  |_| \\\\  /  ._))   \\ \\/ //       /   _ \\\\  /  _ \\\\  /  :   \\\\ /  \\\\  /  ._))   /  \\\\      \r\n/:.  _   \\\\/:. ||___  _\\:.//  ___  /:. |_\\ \\\\/:./_\\ \\\\/:. |   ///:.  \\\\/:. ||___ /:.  \\\\__   \r\n\\___| |  //\\  _____))(_  _))((:. ) \\  _____//\\  _   //\\___|  // \\__  //\\  _____))\\__  ____)) \r\n       \\//  \\//        \\//    \\\\/   \\//       \\// \\//      \\//     \\//  \\//         \\//      \r\n                                                                                             \r\n                                                                                             \r\n\u001b[0m\r\n"]
[4.643266, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[4.643457, "o", "\u001b]2;danielpalma@Daniels-MacBook-Pro: ~/Personal/term-greeter\u0007\u001b]1;../term-greeter\u0007"]
[4.701085, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mterm-greeter\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.701289, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.198462, "o", "python term-greeter.py -t \"Hey, Daniel\""]
[5.978669, "o", "\u001b[?1l\u001b>"]
[5.978965, "o", "\u001b[?2004l\r\r\n"]
[5.979555, "o", "\u001b]2;python term-greeter.py -t \"Hey, Daniel\"\u0007\u001b]1;python\u0007"]
[6.400861, "o", "\u001b[37m        # #### ##   #                     # ### ##  ##### # ####   #    \r\n  #       #     #   #              #     ##   ## #    #     #      #    \r\n  #      #      #  #               #    # #   #  #    #    #       #    \r\n  ##### ####     # #            ###    #  #  #  #     #   ####    #     \r\n  #  #   # #      #            #  #  ######  #  #    #     # #    #     \r\n #   #  #        #        #   #   #   #   #  #  #    #    #       #     \r\n #   #  #####  ##         #   #### # #    # ##  ## #####  ##### ######  \r\n                         #                                              \r\n\u001b[0m\r\n"]
[6.415173, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[6.415323, "o", "\u001b]2;danielpalma@Daniels-MacBook-Pro: ~/Personal/term-greeter\u0007\u001b]1;../term-greeter\u0007"]
[6.477161, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mterm-greeter\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[6.477359, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.30112, "o", "python term-greeter.py -t \"Hey, Daniel\""]
[7.954024, "o", "\u001b[?1l\u001b>"]
[7.954221, "o", "\u001b[?2004l\r\r\n"]
[7.95478, "o", "\u001b]2;python term-greeter.py -t \"Hey, Daniel\"\u0007\u001b]1;python\u0007"]
[8.359875, "o", "\u001b[34m.##.....##.########.##....##.........########.....###....##....##.####.########.##......\r\n.##.....##.##........##..##..........##.....##...##.##...###...##..##..##.......##......\r\n.##.....##.##.........####...........##.....##..##...##..####..##..##..##.......##......\r\n.#########.######......##....####....##.....##.##.....##.##.##.##..##..######...##......\r\n.##.....##.##..........##....####....##.....##.#########.##..####..##..##.......##......\r\n.##.....##.##..........##.....##.....##.....##.##.....##.##...###..##..##.......##......\r\n.##.....##.########....##....##......########..##.....##.##....##.####.########.########\r\n\u001b[0m\r\n"]
[8.375019, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[8.37526, "o", "\u001b]2;danielpalma@Daniels-MacBook-Pro: ~/Personal/term-greeter\u0007\u001b]1;../term-greeter\u0007"]
[8.433965, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mterm-greeter\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[8.434177, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.017403, "o", "python term-greeter.py -t \"Hey, Daniel\""]
[9.556393, "o", "\u001b[?1l\u001b>"]
[9.556535, "o", "\u001b[?2004l\r\r\n"]
[9.557025, "o", "\u001b]2;python term-greeter.py -t \"Hey, Daniel\"\u0007\u001b]1;python\u0007"]
[10.002988, "o", "\u001b[33m _   _               ______            _      _ \r\n| | | |              |  _  \\          (_)    | |\r\n| |_| | ___ _   _    | | | |__ _ _ __  _  ___| |\r\n|  _  |/ _ \\ | | |   | | | / _` | '_ \\| |/ _ \\ |\r\n| | | |  __/ |_| |_  | |/ / (_| | | | | |  __/ |\r\n\\_| |_/\\___|\\__, ( ) |___/ \\__,_|_| |_|_|\\___|_|\r\n             __/ |/                             \r\n            |___/                               \r\n\u001b[0m"]
[10.003195, "o", "\r\n"]
[10.023109, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[10.023587, "o", "\u001b]2;danielpalma@Daniels-MacBook-Pro: ~/Personal/term-greeter\u0007\u001b]1;../term-greeter\u0007"]
[10.101657, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mterm-greeter\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[10.101909, "o", "\u001b[?2004h"]
[10.571698, "o", "python term-greeter.py -t \"Hey, Daniel\""]
[11.17151, "o", "\u001b[?1l\u001b>"]
[11.171779, "o", "\u001b[?2004l\r\r\n"]
[11.172272, "o", "\u001b]2;python term-greeter.py -t \"Hey, Daniel\"\u0007"]
[11.172372, "o", "\u001b]1;python\u0007"]
[11.613522, "o", "\u001b[35mdb   db d88888b db    db      d8888b.  .d8b.  d8b   db d888888b d88888b db      \r\n88   88 88'     `8b  d8'      88  `8D d8' `8b 888o  88   `88'   88'     88      \r\n88ooo88 88ooooo  `8bd8'       88   88 88ooo88 88V8o 88    88    88ooooo 88      \r\n88~~~88 88~~~~~    88         88   88 88~~~88 88 V8o88    88    88~~~~~ 88      \r\n88   88 88.        88    db   88  .8D 88   88 88  V888   .88.   88.     88booo. \r\nYP   YP Y88888P    YP    V8   Y8888D' YP   YP VP   V8P Y888888P Y88888P Y88888P \r\n                          P                                                     \r\n                                                                                \r\n\u001b[0m\r\n"]
[11.629498, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r\u001b]2;danielpalma@Daniels-MacBook-Pro: ~/Personal/term-greeter\u0007\u001b]1;../term-greeter\u0007"]
[11.688431, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mterm-greeter\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[11.688683, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.206569, "o", "e"]
[12.428525, "o", "\bex"]
[12.564476, "o", "i"]
[12.749365, "o", "t"]
[13.07004, "o", "\u001b[?1l\u001b>"]
[13.07039, "o", "\u001b[?2004l\r\r\n"]
[13.071146, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
